{
  "name": "fullstack-web-app",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "watch": {
    "lint:css": {
      "patterns": [
        "src"
      ],
      "extensions": "css"
    },
    "lint:js": "src/"
  },
  "scripts": {
    "server": "node server/index.js"
  },
  "author": "kirill",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.16.0",
    "babel-plugin-handlebars-inline-precompile": "^2.1.1",
    "hbs": "^4.1.1",
    "lodash.template": "^4.5.0",
    "npm-watch": "^0.7.0",
    "terser-webpack-plugin": "^5.0.3"
  }
}
